# connect to mqtt server, database path and
[mqtt_server]
host=192.168.178.251
port=1883

[database]
path=basalt

[scale]
weightbinload=1
weightcomponent=2

[detectionsensor]
bindrop=10
binload=11

[relays]
liftup=30
liftdown=31
binload=32
bindrop=33
feeder1forward=34
feeder1reverse=35
feeder2forward=36
feeder2reverse=37